{
  "name": "umschulung-fiae",
  "version": "1.0.0",
  "description": "Portfolio Maximilian Schenk",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "dev": "http-server . -p 8080 -c-1",
    "build:dist": "node scripts/build_minified.js",
    "test": "playwright test",
    "test:unit": "vitest run",
    "generate-data": "node scripts/generate_projects_data.js",
    "check-sync": "node scripts/check_data_sync.js",
    "check-head": "node scripts/check_head_consistency.js",
    "check-csp": "node scripts/verify_csp_hashes.js",
    "check-csp:fix": "node scripts/verify_csp_hashes.js --fix",
    "generate-sw-assets": "node scripts/generate_sw_assets.js",
    "check-sw-assets": "node scripts/generate_sw_assets.js --check",
    "sync-projects": "node scripts/sync_projects.js",
    "lint": "eslint assets/js scripts sw.js",
    "lint:fix": "eslint assets/js scripts sw.js --fix",
    "format:check": "prettier --check \"assets/js/**/*.js\" \"scripts/**/*.js\" sw.js",
    "format:fix": "prettier --write \"assets/js/**/*.js\" \"scripts/**/*.js\" sw.js",
    "typecheck": "tsc --noEmit -p jsconfig.json && tsc --noEmit -p jsconfig.sw.json",
    "optimize-images": "node scripts/optimize_images.js",
    "compress-images": "node scripts/compress_images.js",
    "audit-cleanup": "node scripts/audit_cleanup.js",
    "audit-project-paths": "node scripts/audit_project_html_paths.js",
    "fix-project-paths": "node scripts/fix_project_html_paths.js",
    "check-project-links": "node scripts/check_all_project_links.js",
    "localize-vendor-assets": "node scripts/localize_vendor_assets.js",
    "add-og-meta": "node scripts/add_og_meta.js",
    "generate-og-image": "node scripts/generate_og_image.js",
    "generate-qr-codes": "node scripts/generate_qr_codes.js",
    "subset-icons": "node scripts/subset_fontawesome.js",
    "check-icons": "node scripts/subset_fontawesome.js --check",
    "update-sitemap": "node scripts/update_sitemap.js",
    "check-sitemap": "node scripts/update_sitemap.js --check",
    "regen": "npm run subset-icons && npm run generate-sw-assets",
    "check": "npm run check-sync && npm run check-head && npm run check-csp && npm run check-icons && npm run check-sitemap && npm run check-sw-assets && npm run lint && npm run format:check && npm run typecheck && npm run test:unit"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@fortawesome/fontawesome-free": "6.5.2",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "http-server": "^14.1.1",
    "prettier": "^3.9.8",
    "sharp": "^0.35.4",
    "subset-font": "^2.9.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
