{
  "name": "burgen-game-server",
  "version": "1.0.0",
  "description": "Node.js Backend Server for BurgenGame MMO & Cloud Sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
